# tc-music

./: .gitignore  README.md  build.gradle  build.gradle.kts  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tcmusic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcmusic/: MainActivity.kt  MainApplication.kt  TcMusicApplication.kt  TrackManager.kt
app/src/main/java/com/example/tcmusic/di/: MediaNotificationModule.kt
app/src/main/java/com/example/tcmusic/navigation/: TcMusicNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/tcmusic/ui/: MainActivity.kt  MainViewModel.kt  TcMusicApp.kt  TcMusicAppState.kt
app/src/main/java/com/example/tcmusic/ui/components/: ArtistItem.kt  ErrorDialog.kt  LoadingDialog.kt  TrackItem.kt
app/src/main/java/com/example/tcmusic/ui/main/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/example/tcmusic/ui/main/artistdetail/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/com/example/tcmusic/ui/main/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/tcmusic/ui/main/home/: HomeScreen.kt  TrackItem.kt
app/src/main/java/com/example/tcmusic/ui/main/home/dancechart/: DanceChartScreen.kt  DanceChartViewModel.kt
app/src/main/java/com/example/tcmusic/ui/main/home/electronicchart/: ElectronicChartScreen.kt  ElectronicChartViewModel.kt
app/src/main/java/com/example/tcmusic/ui/main/home/hiphoprapchart/: HipHopRapChartScreen.kt  HipHopRapChartViewModel.kt
app/src/main/java/com/example/tcmusic/ui/main/home/popchart/: PopChartScreen.kt  PopChartViewModel.kt
app/src/main/java/com/example/tcmusic/ui/main/home/rockchart/: RockChartScreen.kt
app/src/main/java/com/example/tcmusic/ui/main/home/worldchart/: WorldChartScreen.kt  WorldChartViewModel.kt
app/src/main/java/com/example/tcmusic/ui/main/host/: HostScreen.kt  HostViewModel.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/example/tcmusic/ui/main/host/navigation/: HostNavHost.kt
app/src/main/java/com/example/tcmusic/ui/main/main/: MainScreen.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/example/tcmusic/ui/main/playlists/: PlaylistsScreen.kt
app/src/main/java/com/example/tcmusic/ui/main/search/: SearchScreen.kt
app/src/main/java/com/example/tcmusic/ui/main/settings/: SettingsScreen.kt
app/src/main/java/com/example/tcmusic/ui/main/trackdetail/: TrackDetailScreen.kt  TrackDetailViewModel.kt
app/src/main/java/com/example/tcmusic/ui/main/trackplaying/: TrackPlayingScreen.kt
app/src/main/java/com/example/tcmusic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tcmusic/util/: Extensions.kt  Helper.kt  SharingStartedViews.kt
app/src/main/res/drawable/: ic_app.xml  ic_favorites.xml  ic_more.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_play_3.xml  ic_splash_screen.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/example/tcmusic/: ExampleUnitTest.kt
app/src/test/java/com/example/tcmusic/player/: FakePlayer.kt
app/src/test/java/com/example/tcmusic/repository/: FakeArtistRepository.kt  FakeTrackRepository.kt
app/src/test/java/com/example/tcmusic/ui/main/artistdetail/: ArtistDetailViewModelTest.kt
app/src/test/java/com/example/tcmusic/ui/main/main/: MainViewModelTest.kt
app/src/test/java/com/example/tcmusic/ui/main/trackdetail/: TrackDetailViewModelTest.kt
app/src/test/java/com/example/tcmusic/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/example/tcmusic/ui/trackdetail/: TrackDetailViewModelTest.kt
app/src/test/java/com/example/tcmusic/util/: Extensions.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/datasource/: ArtistDataSource.kt  Chart.kt  ChartDataSource.kt  TrackDataSource.kt
data/src/main/java/com/example/data/datasource/paging/: SearchArtistsPagingDataSource.kt  SearchTracksPagingDataSource.kt  WorldChartByGenrePagingDataSource.kt  WorldChartPagingDataSource.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/entity/: ArtistEntity.kt  Genres.kt  Images.kt  SearchArtistsResult.kt  SearchTracksResult.kt  Share.kt  TrackEntity.kt  TrackV2Entity.kt
data/src/main/java/com/example/data/mapper/: ArtistMapper.kt  TrackMapper.kt
data/src/main/java/com/example/data/remote/: ApiUri.kt  ShazamApiService.kt
data/src/main/java/com/example/data/remote/apiservice/: ShazamApiService.kt
data/src/main/java/com/example/data/repositoryimpl/: ArtistRepositoryImpl.kt  ChartRepositoryImpl.kt  TrackRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
data/src/test/java/com/example/data/apiservice/: FakeShazamApiService.kt
data/src/test/java/com/example/data/datasource/: ChatDataSourceTest.kt
data/src/test/java/com/example/data/entity/: ArtistEntityTest.kt  TrackEntityTest.kt
data/src/test/java/com/example/data/mapper/: TrackMapperTest.kt
domain/: build.gradle  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle  build.gradle.kts
player/src/androidTest/java/com/example/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/example/player/: PlayerManager.kt
player/src/main/java/com/example/player/adapter/: ExoPlayerAdapter.kt
player/src/main/java/com/example/player/data/: ImageCache.kt  ImageLoader.kt  PlayerData.kt
player/src/main/java/com/example/player/di/: PlayerModule.kt
player/src/main/java/com/example/player/service/: MediaNotificationManager.kt  MusicPlayerService.kt
player/src/main/java/com/example/player/util/: Extensions.kt  Helper.kt  TrackExtensions.kt
player/src/test/java/com/example/player/: ExampleUnitTest.kt
player/src/test/java/com/example/player/data/: PlayerDataTest.kt
(+401 files in other folders)
