## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
SHAZAM_DOMAIN="shazam-core.p.rapidapi.com"
SHAZAM_API_KEY="cb0c3be532msh5393ffc0637e0ecp1c6024jsn0e148e1c8e2b"