[versions]
androidx-activity = "1.6.0"
androidx-annotation = "1.3.0"
androidx-appcompat = "1.5.1"
androidx-arch-core = "2.1.0"
androidx-compose-animation = "1.1.1"
androidx-compose-foundation = "1.2.1"
androidx-constraintlayout = "2.0.1"
androidx-databinding = "7.3.1"
androidx-datastore = "1.0.0"
androidx-emoji2 = "1.2.0"
androidx-hilt = "1.0.0"
androidx-media = "1.6.0"
androidx-navigation = "2.5.2"
androidx-room = "2.4.3"
androidx-savedstate = "1.2.0"
androidx-sqlite = "2.2.0"
androidx-vectordrawable = "1.1.0"
com-google-android-exoplayer = "2.18.2"
com-google-dagger = "2.44.2"
com-squareup-okhttp3 = "4.10.0"
com-squareup-okio = "3.0.0"
com-squareup-retrofit2 = "2.9.0"
# @keep
compose-compiler = "1.3.2"
io-coil-kt = "2.2.2"
io-github-aakira = "1.4.1"
org-jetbrains-kotlinx = "1.6.4"
org-mockito-kotlin = "4.1.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-annotation-annotation-experimental = { module = "androidx.annotation:annotation-experimental", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }
androidx-arch-core-core-common = { module = "androidx.arch.core:core-common", version.ref = "androidx-arch-core" }
androidx-arch-core-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-arch-core" }
androidx-autofill = "androidx.autofill:autofill:1.0.0"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-collection = "androidx.collection:collection:1.2.0"
androidx-collection-collection-ktx = "androidx.collection:collection-ktx:1.1.0"
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-animation-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "androidx-compose-animation" }
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.3.2"
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose-foundation" }
androidx-compose-material = "androidx.compose.material:material:1.3.1"
androidx-compose-material-material-icons-core = "androidx.compose.material:material-icons-core:1.2.1"
androidx-compose-material-material-icons-extended = "androidx.compose.material:material-icons-extended:1.3.1"
androidx-compose-material-material-ripple = "androidx.compose.material:material-ripple:1.2.1"
androidx-compose-runtime = "androidx.compose.runtime:runtime:1.2.1"
androidx-compose-runtime-runtime-livedata = "androidx.compose.runtime:runtime-livedata:1.3.2"
androidx-compose-runtime-runtime-saveable = "androidx.compose.runtime:runtime-saveable:1.2.1"
androidx-compose-ui = "androidx.compose.ui:ui:1.3.2"
androidx-compose-ui-ui-geometry = "androidx.compose.ui:ui-geometry:1.2.1"
androidx-compose-ui-ui-graphics = "androidx.compose.ui:ui-graphics:1.2.1"
androidx-compose-ui-ui-test-junit4 = "androidx.compose.ui:ui-test-junit4:1.3.2"
androidx-compose-ui-ui-text = "androidx.compose.ui:ui-text:1.2.1"
androidx-compose-ui-ui-tooling = "androidx.compose.ui:ui-tooling:1.3.2"
androidx-compose-ui-ui-tooling-data = "androidx.compose.ui:ui-tooling-data:1.2.0"
androidx-compose-ui-ui-tooling-preview = "androidx.compose.ui:ui-tooling-preview:1.3.2"
androidx-compose-ui-ui-unit = "androidx.compose.ui:ui-unit:1.2.1"
androidx-compose-ui-ui-util = "androidx.compose.ui:ui-util:1.2.1"
androidx-concurrent-concurrent-futures = "androidx.concurrent:concurrent-futures:1.0.0"
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-constraintlayout-constraintlayout-solver = { module = "androidx.constraintlayout:constraintlayout-solver", version.ref = "androidx-constraintlayout" }
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
androidx-core = "androidx.core:core:1.9.0"
androidx-core-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-core-core-splashscreen = "androidx.core:core-splashscreen:1.0.0-rc01"
androidx-cursoradapter = "androidx.cursoradapter:cursoradapter:1.0.0"
androidx-customview = "androidx.customview:customview:1.1.0"
androidx-customview-customview-poolingcontainer = "androidx.customview:customview-poolingcontainer:1.0.0"
androidx-databinding-databinding-adapters = { module = "androidx.databinding:databinding-adapters", version.ref = "androidx-databinding" }
androidx-databinding-databinding-common = { module = "androidx.databinding:databinding-common", version.ref = "androidx-databinding" }
androidx-databinding-databinding-compiler = { module = "androidx.databinding:databinding-compiler", version.ref = "androidx-databinding" }
androidx-databinding-databinding-ktx = { module = "androidx.databinding:databinding-ktx", version.ref = "androidx-databinding" }
androidx-databinding-databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "androidx-databinding" }
androidx-databinding-viewbinding = "androidx.databinding:viewbinding:7.2.2"
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-documentfile = "androidx.documentfile:documentfile:1.0.0"
androidx-drawerlayout = "androidx.drawerlayout:drawerlayout:1.1.1"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.0.0"
androidx-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "androidx-emoji2" }
androidx-emoji2-emoji2-views-helper = { module = "androidx.emoji2:emoji2-views-helper", version.ref = "androidx-emoji2" }
androidx-exifinterface = "androidx.exifinterface:exifinterface:1.3.3"
androidx-fragment = "androidx.fragment:fragment:1.5.1"
androidx-hilt-hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "androidx-hilt" }
androidx-hilt-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-interpolator = "androidx.interpolator:interpolator:1.0.0"
androidx-legacy-legacy-support-core-utils = "androidx.legacy:legacy-support-core-utils:1.0.0"
androidx-lifecycle-lifecycle-common = "androidx.lifecycle:lifecycle-common:2.5.1"
androidx-lifecycle-lifecycle-common-java8 = "androidx.lifecycle:lifecycle-common-java8:2.5.1"
androidx-lifecycle-lifecycle-compiler = "androidx.lifecycle:lifecycle-compiler:2.5.1"
androidx-lifecycle-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata:2.4.0"
androidx-lifecycle-lifecycle-livedata-core = "androidx.lifecycle:lifecycle-livedata-core:2.5.1"
androidx-lifecycle-lifecycle-livedata-core-ktx = "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0"
androidx-lifecycle-lifecycle-livedata-ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
androidx-lifecycle-lifecycle-process = "androidx.lifecycle:lifecycle-process:2.4.1"
androidx-lifecycle-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime:2.5.1"
androidx-lifecycle-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-lifecycle-lifecycle-service = "androidx.lifecycle:lifecycle-service:2.2.0"
androidx-lifecycle-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
androidx-lifecycle-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
androidx-lifecycle-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
androidx-lifecycle-lifecycle-viewmodel-savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
androidx-loader = "androidx.loader:loader:1.0.0"
androidx-localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
androidx-navigation-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation" }
androidx-navigation-navigation-common-ktx = { module = "androidx.navigation:navigation-common-ktx", version.ref = "androidx-navigation" }
androidx-navigation-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
androidx-navigation-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
androidx-navigation-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-navigation-navigation-safe-args-gradle-plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
androidx-paging-paging-common = "androidx.paging:paging-common:3.1.1"
androidx-paging-paging-common-ktx = "androidx.paging:paging-common-ktx:3.1.1"
androidx-paging-paging-compose = "androidx.paging:paging-compose:1.0.0-alpha17"
androidx-paging-paging-runtime = "androidx.paging:paging-runtime:3.1.1"
androidx-print = "androidx.print:print:1.0.0"
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.2.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-resourceinspection-resourceinspection-annotation = "androidx.resourceinspection:resourceinspection-annotation:1.0.1"
androidx-room-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "androidx-savedstate" }
androidx-savedstate-savedstate-ktx = { module = "androidx.savedstate:savedstate-ktx", version.ref = "androidx-savedstate" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidx-sqlite" }
androidx-startup-startup-runtime = "androidx.startup:startup-runtime:1.1.1"
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.4"
androidx-tracing = "androidx.tracing:tracing:1.0.0"
androidx-transition = "androidx.transition:transition:1.2.0"
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectordrawable" }
androidx-vectordrawable-vectordrawable-animated = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "androidx-vectordrawable" }
androidx-versionedparcelable = "androidx.versionedparcelable:versionedparcelable:1.1.1"
androidx-viewpager = "androidx.viewpager:viewpager:1.0.0"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
com-android-tools-build-gradle = "com.android.tools.build:gradle:7.3.1"
com-google-accompanist-accompanist-drawablepainter = "com.google.accompanist:accompanist-drawablepainter:0.23.1"
com-google-accompanist-accompanist-pager = "com.google.accompanist:accompanist-pager:0.28.0"
com-google-accompanist-accompanist-pager-indicators = "com.google.accompanist:accompanist-pager-indicators:0.28.0"
com-google-accompanist-accompanist-swiperefresh = "com.google.accompanist:accompanist-swiperefresh:0.28.0"
com-google-android-exoplayer-exoplayer-common = { module = "com.google.android.exoplayer:exoplayer-common", version.ref = "com-google-android-exoplayer" }
com-google-android-exoplayer-exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "com-google-android-exoplayer" }
com-google-android-exoplayer-exoplayer-database = { module = "com.google.android.exoplayer:exoplayer-database", version.ref = "com-google-android-exoplayer" }
com-google-android-exoplayer-exoplayer-datasource = { module = "com.google.android.exoplayer:exoplayer-datasource", version.ref = "com-google-android-exoplayer" }
com-google-android-exoplayer-exoplayer-decoder = { module = "com.google.android.exoplayer:exoplayer-decoder", version.ref = "com-google-android-exoplayer" }
com-google-android-exoplayer-exoplayer-extractor = { module = "com.google.android.exoplayer:exoplayer-extractor", version.ref = "com-google-android-exoplayer" }
com-google-android-gms-play-services-auth = "com.google.android.gms:play-services-auth:20.4.0"
com-google-android-gms-play-services-auth-api-phone = "com.google.android.gms:play-services-auth-api-phone:18.0.1"
com-google-android-gms-play-services-auth-base = "com.google.android.gms:play-services-auth-base:18.0.1"
com-google-android-gms-play-services-base = "com.google.android.gms:play-services-base:18.0.1"
com-google-android-gms-play-services-basement = "com.google.android.gms:play-services-basement:18.0.0"
com-google-android-gms-play-services-tasks = "com.google.android.gms:play-services-tasks:18.0.1"
com-google-android-material = "com.google.android.material:material:1.7.0"
com-google-code-findbugs-jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
com-google-code-gson = "com.google.code.gson:gson:2.9.1"
com-google-dagger = "com.google.dagger:dagger:2.44"
com-google-dagger-dagger-lint-aar = "com.google.dagger:dagger-lint-aar:2.44"
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "com-google-dagger" }
com-google-dagger-hilt-core = "com.google.dagger:hilt-core:2.44"
com-google-gms-google-services = "com.google.gms:google-services:4.3.14"
com-google-guava = "com.google.guava:guava:31.0.1-android"
com-google-guava-failureaccess = "com.google.guava:failureaccess:1.0.1"
com-google-guava-listenablefuture = "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
com-jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
com-squareup-okio = { module = "com.squareup.okio:okio", version.ref = "com-squareup-okio" }
com-squareup-okio-okio-jvm = { module = "com.squareup.okio:okio-jvm", version.ref = "com-squareup-okio" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
dev-chrisbanes-snapper = "dev.chrisbanes.snapper:snapper:0.2.2"
id-zelory-compressor = "id.zelory:compressor:3.0.1"
io-coil-kt-coil = { module = "io.coil-kt:coil", version.ref = "io-coil-kt" }
io-coil-kt-coil-base = "io.coil-kt:coil-base:2.2.2"
io-coil-kt-coil-compose = "io.coil-kt:coil-compose:2.2.2"
io-coil-kt-coil-compose-base = { module = "io.coil-kt:coil-compose-base", version.ref = "io-coil-kt" }
io-github-aakira-napier = { module = "io.github.aakira:napier", version.ref = "io-github-aakira" }
io-github-aakira-napier-android-debug = { module = "io.github.aakira:napier-android-debug", version.ref = "io-github-aakira" }
javax-inject-javax-inject = "javax.inject:javax.inject:1"
junit = "junit:junit:4.13.2"
org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:2.19.0"
org-jacoco-org-jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.8"
org-jetbrains-annotations = "org.jetbrains:annotations:20.1.0"
org-jetbrains-kotlin-kotlin-android-extensions-runtime = "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.0"
org-jetbrains-kotlin-kotlin-annotation-processing-gradle = "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.7.20"
org-jetbrains-kotlin-kotlin-gradle-plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
org-jetbrains-kotlin-kotlin-parcelize-compiler = "org.jetbrains.kotlin:kotlin-parcelize-compiler:1.7.20"
org-jetbrains-kotlin-kotlin-parcelize-runtime = "org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.0"
org-jetbrains-kotlin-kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
org-jetbrains-kotlin-kotlin-scripting-compiler-embeddable = "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.7.20"
org-jetbrains-kotlin-kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
org-jetbrains-kotlin-kotlin-stdlib-common = "org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10"
org-jetbrains-kotlin-kotlin-stdlib-jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
org-jetbrains-kotlin-kotlin-stdlib-jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx" }
org-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "org-mockito-kotlin" }

[plugins]
android = "android:7.3.1"
android-library = "android-library:7.3.1"
android-reporting = "android-reporting:7.3.1"
androidx-navigation-safeargs = "androidx.navigation.safeargs:2.5.3"
androidx-navigation-safeargs-kotlin = "androidx.navigation.safeargs.kotlin:2.5.3"
com-android-application = "com.android.application:7.3.1"
com-android-asset-pack = "com.android.asset-pack:7.3.1"
com-android-asset-pack-bundle = "com.android.asset-pack-bundle:7.3.1"
com-android-base = "com.android.base:7.3.1"
com-android-dynamic-feature = "com.android.dynamic-feature:7.3.1"
com-android-internal-application = "com.android.internal.application:7.3.1"
com-android-internal-asset-pack = "com.android.internal.asset-pack:7.3.1"
com-android-internal-asset-pack-bundle = "com.android.internal.asset-pack-bundle:7.3.1"
com-android-internal-dynamic-feature = "com.android.internal.dynamic-feature:7.3.1"
com-android-internal-library = "com.android.internal.library:7.3.1"
com-android-internal-reporting = "com.android.internal.reporting:7.3.1"
com-android-internal-test = "com.android.internal.test:7.3.1"
com-android-internal-version-check = "com.android.internal.version-check:7.3.1"
com-android-library = "com.android.library:7.3.1"
com-android-lint = "com.android.lint:7.3.1"
com-android-reporting = "com.android.reporting:7.3.1"
com-android-test = "com.android.test:7.3.1"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.44.0"
com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.44.2"
com-google-gms-google-services = "com.google.gms.google-services:4.3.14"
dagger-hilt-android-plugin = "dagger.hilt.android.plugin:2.44.2"
kotlin = "kotlin:1.7.20"
kotlin-android = "kotlin-android:1.7.20"
kotlin-android-extensions = "kotlin-android-extensions:1.7.20"
kotlin-kapt = "kotlin-kapt:1.7.20"
kotlin-multiplatform = "kotlin-multiplatform:1.7.20"
kotlin-native-cocoapods = "kotlin-native-cocoapods:1.7.20"
kotlin-native-performance = "kotlin-native-performance:1.7.20"
kotlin-parcelize = "kotlin-parcelize:1.7.20"
kotlin-platform-android = "kotlin-platform-android:1.7.20"
kotlin-platform-common = "kotlin-platform-common:1.7.20"
kotlin-platform-js = "kotlin-platform-js:1.7.20"
kotlin-platform-jvm = "kotlin-platform-jvm:1.7.20"
kotlin-scripting = "kotlin-scripting:1.7.20"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.7.20"
org-jetbrains-kotlin-android-extensions = "org.jetbrains.kotlin.android.extensions:1.7.20"
org-jetbrains-kotlin-js = "org.jetbrains.kotlin.js:1.7.20"
org-jetbrains-kotlin-jvm = "org.jetbrains.kotlin.jvm:1.7.20"
org-jetbrains-kotlin-kapt = "org.jetbrains.kotlin.kapt:1.7.20"
org-jetbrains-kotlin-multiplatform = "org.jetbrains.kotlin.multiplatform:1.7.20"
org-jetbrains-kotlin-multiplatform-pm20 = "org.jetbrains.kotlin.multiplatform.pm20:1.7.20"
org-jetbrains-kotlin-native-cocoapods = "org.jetbrains.kotlin.native.cocoapods:1.7.20"
org-jetbrains-kotlin-native-performance = "org.jetbrains.kotlin.native.performance:1.7.20"
org-jetbrains-kotlin-platform-android = "org.jetbrains.kotlin.platform.android:1.7.20"
org-jetbrains-kotlin-platform-common = "org.jetbrains.kotlin.platform.common:1.7.20"
org-jetbrains-kotlin-platform-js = "org.jetbrains.kotlin.platform.js:1.7.20"
org-jetbrains-kotlin-platform-jvm = "org.jetbrains.kotlin.platform.jvm:1.7.20"
org-jetbrains-kotlin-plugin-parcelize = "org.jetbrains.kotlin.plugin.parcelize:1.7.20"
org-jetbrains-kotlin-plugin-scripting = "org.jetbrains.kotlin.plugin.scripting:1.7.20"
